SELECT CONCAT(a.name, " ", a.surname) AS Actor,
  SUM(COALESCE(fe.fee, 0)) AS Fee
FROM actor a
  INNER JOIN film_actor AS fa ON fa.actor_id = a.id
  INNER JOIN fee AS fe ON fe.film_actor_id = fa.id
  INNER JOIN film AS f ON f.id = fa.film_id
WHERE TIMESTAMPDIFF(YEAR,date_of_birth,CURDATE()) > 40 && TIMESTAMPDIFF(YEAR,date_of_birth,CURDATE()) < 60
GROUP BY a.id
ORDER BY Actor

/*

подсчитать сумму гонораров всех актёров в возрасте от 40 до 60 лет, вывести результат в виде таблицы с колонками: “Полное имя актёра” (одной колонкой), “Сумма гонораров”;
выбрать информацию о всех актёрах, снимавшихся в фильмах определённой студии. В выборку включить количество фильмов этой студии, в которых снялся актёр. Результат оформить в виде таблицы со следующими колонками: “Название студии”, “Полное имя актёра” (одной запись), “Кол-во фильмов”;
выбрать список актёров, не имеющие однофамильцев. Вывести список в виде: “Полное имя актёра” (одной колонкой);
подсчитать сумму гонораров, выплаченных актёру определённой студией за последние 10 лет и средний размер его гонорара. Также в выборку включить кол-во фильмов, в которых снялся актёр, и кол-вы выплат гонораров этому актёру. Вывести список в порядке уменьшения среднего гонорара студии актёрам. Результат оформить в виде таблицы со следующими колонками: “Название студии”, “Кол-во фильмов”, “Кол-во выплат”, “Сумма гонораров”, “Средний гонорар”.

*/